<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">

    <meta http-equiv="refresh" content="3;url=main.html" />

    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
    </script>
    <audio volume="-10000" src="sample3.mp3" autoplay ></audio>
</head>
<body>
    
      <div class="block1" style="height:100px"></div><br>
      <div class="logo"><img src="https://cdn-icons-png.flaticon.com/512/518/518964.png" width="220px"alt=""><p align="center" style="font-size:30px">men clothing</p></div><br>
      
      <div class="loader"></div>
</body>
</html>
